some additional unwanted codes 
from web.php 
//? to create a new produt
Route::get('/create_product',function(){
    // Product::create(
    //     [
    //         'product_name' => 'Key Boards',
    //         'product_desc' => 'Premium Gaming keyboards',
    //         'price'=>'5000',
    //         'image' => '',
    //     ]
    // );
    // alt way
    $product = new Product;
    $product->product_name = 'mouse';
    $product->product_desc = 'A gaming mouse here';
    $product->price = '1000';
    $product->save();
    return redirect()->route('product.all');
})->name('product.create');
//? to get products from db
Route::get('/get_product',function(){
    $products = Product::get();
    return $products;
});


for category multi level select 
{{-- This method is fine but it is messy and hard to understand --}}
<x-forms.select name="parent_id" class="form-control ">
                        <option value="0"> Select A Category</option>
                        @foreach (App\Models\Category::with('children')->where('parent_id',0)->get() as $category)
                        {{-- only for 3 cats using nesting --}}
                        {{-- @if ($category->children->count() > 0)
                        <option value="{{ $category->id }}" {{ $category->id == old('category_id')?"selected":"" }}>
                        {{ $category->name }}</option>
                        @foreach ($category->children as $subcategory)
                        @if ($subcategory->children->count()>0)
                        <option value="{{ $subcategory->id }}"
                            {{ $subcategory->id == old('category_id')?"selected":"" }}> {!!str_repeat('&nbsp;',4)!!}->
                            {{ $subcategory->name }}</option>
                        @foreach ($subcategory->children as $thirdlevelcategory)
                        <option value="{{ $thirdlevelcategory->id }}"
                            {{ $thirdlevelcategory->id == old('category_id')?"selected":"" }}> {!!str_repeat('&nbsp;',8)!!}->
                            {{ $thirdlevelcategory->name }}</option>
                        @endforeach
                        @else
                        <option value="{{ $subcategory->id }}"
                            {{ $subcategory->id == old('category_id')?"selected":"" }}> {!!str_repeat('&nbsp;',4)!!}->
                            {{ $subcategory->name }}</option>
                        @endif
                        @endforeach
                        @else
                        <option value="{{ $category->id }}" {{ $category->id == old('category_id')?"selected":"" }}>
                            {{ $category->name }}</option>
                        @endif --}}

                        {{ generateCategoryList($category)}}

                        @endforeach

                    </x-forms.select>
